<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/icons/favicon.png" type="image/x-icon">
    <title>Titulaciones - UNIR FP</title>
</head>
<body bgcolor = "#006C8F">
  <font color="white">
  <table width="1000px" height="720px" border="1px" bordercolor="white" align="center" bgcolor = "#B684OO">
      <font>
          <th width="200px" height="200px">
          <a href="./index.html"><img src="./multimedia/img/logo_UNIRFP.png">
          </a>
          </th>
          <td align="center"><font face="Arial" size="16px"><b>UNIR FP</b> 
          <br>Tu mejor elección</font>
          </td>
      </tr>
      <tr>
          <td width="100px" height="100px" align="center">
          <a href="./quienes_somos.html">
          <img src="./multimedia/icons/quienes_somos.png" alt="">
          </a>
          <br>QUIENES SOMOS
          </td>
          <!-- Tabla anidada -->
          <td rowspan="5" bgcolor="#006C8F">
            <table width="800px" height="520px" border="1px">
              <tr>
                <td height="100px" align="center">
                  TS Administración de Sistemas Informáticos en Red (ASIR)
                </td>
                <td height="100px" align="center">TS Desarrollo de Aplicaciones Multiplataforma (DAM)
                </td>
                <td height="100px" align="center">TS Desarrollo de Aplicaciones Web (DAW)
                </td>
              </tr>
              <tr>
                <td height="100px" align="center">
                  <img src="./multimedia/img/ASIR.png" alt="imagen ASIR">
                </td>
                <td height="100px" align="center">
                  <img src="./multimedia/img/DAM.png" alt="imagen DAM">
                </td>
                <td height="100px" align="center">
                  <img src="./multimedia/img/DAW.png" alt="imagen DAW">
                </td>
              </tr>
              <tr>
                <td height="100px" align="center">
                  Con el ciclo de <font color="black">FP Superior en Administración de Sistemas Informáticos en Red (ASIR)</font>
                  serás uno de los profesionales más demandados con tu especialización en hacking ético, pentesting y otros aspectos de la ciberseguridad que dominarás.
                </td>
                <td height="100px" align="center"> 
                  Con el ciclo de <font color="black">
                  FP Superior en 
                  Desarrollo de Aplicaciones Multiplataforma (DAM)
                  </font> 
                  trabajarás en entornos web, dispositivos móviles, la nube... y con diferentes lenguajes de programación. Dominarás el proceso de diseño y las tareas de supervisión en la creación de apps.
                </td>
                <td height="100px" align="center"> 
                  Con el ciclo de <font color="black">
                  FP Superior en 
                  Desarrollo de Aplicaciones Web (DAW)
                  </font> 
                  aprenderás a desarrollar y mantener páginas y apps web de diferentes modelos y con finalidades distintas. Te entrenarás en lenguajes de programación, en bases de datos, en arquitectura y en diseño. Serás un especialista en MEAN & Full Stack.
                </td>
              </tr>
              <tr>
                <td height="100px" align="left">
                  <ul>
                    <li>Lenguaje de Marcas y Sistemas de Gestión</li>
                    <li>Implantación de Sistemas Operativos</li>
                    <li>Planificación y Administración de Redes Informáticas</li>
                    <li>Fundamentos de Hardware</li>
                    <li>Gestión de Base de Datos</li>
                    <li>Formación y Orientación Laboral</li>
                  </ul>
                </td>
                <td height="100px" align="left" colspan="2">
                  <ul>
                    <li>Lenguaje de Marcas y Sistemas de Gestión</li>
                    <li>Sistemas Informáticos</li>
                    <li>Programación</li>
                    <li>Entornos de Desarrollo</li>
                    <li>Base de Datos</li>
                    <li>Formación y Orientación Laboral</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
      </tr>
      <tr>
          <td width="100px" height="100px" align="center">
            <a href="./titulaciones.html">
            <img src="./multimedia/icons/titulaciones.png" alt="">
            </a>
            <br>
            TITULACIONES
            </td>
      </tr>
      <tr>
        <td width="100px" height="100px" align="center">
            <a href="./profesores.html">
            <img src="./multimedia/icons/profesorado.png" alt="">
            </a>
            <br>
            PROFESORADO
          </td>
      </tr>
      <tr>
        <td width="100px" height="100px" align="center">
            <a href="./horarios.html">
            <img src="./multimedia/icons/horarios.png" alt="">
            </a>
            <br>
            HORARIOS
        </td>
      </tr>
      <tr>
        <td width="100px" height="100px" align="center">
          <a href="./ubicacion.html">
          <img src="./multimedia/icons/donde_estamos.png" alt="">
          </a>
            <br>
            DONDE ESTAMOS
        </td>
      </tr>
      <tfoot height="20px" align="center" bgcolor="black">
        <td colspan="2" bgcolor="#3C3C3B">@Copyright, creado por los alumnos de UNIR FP Curso 23-24</td>
      </tfoot>
  </table>
  </font>
</body>
</html>